{
  "name": "persona-chat-app",
  "version": "1.0.0",
  "description": "WhatsApp/Signal style persona chat app powered by DeepInfra & OpenRouter",
  "main": "index.html",
  "homepage": ".",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "node --test"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.55.0"
  }
}
